ACCESS_TOKEN_SECRET = jewelry-!!-project-access
REFRESH_TOKEN_SECRET = jewelry-!!-project-refresh
ACCESS_TOKEN_LIFE = 24h
REFRESH_TOKEN_LIFE = 365d
PORT = 8006
URL_MONGODB = mongodb://127.0.0.1/jewelry-db
CLOUDINARY_NAME = duz8sf2nx
CLOUDINARY_API_KEY = 935645794331644
CLOUDINARY_API_SECRET = i2lcG-6jKHEpOIH-PgOlTCDitGw

